<!DOCTYPE html>
<html>
    <head>
        <style>
            .parent {
                width: 200px;
                height: 200px;
                background-color: rgba(255,0,0,1);
                position: relative;
            }
            .child {
                width: 100px;
                height: 100px;
                background-color: rgba(0,255,0,1);
                position: absolute;
                top: 50%;
                left: 50%;
                margin-top: -50px;
                margin-left: -50px;
            }
        </style>
    </head>
    <body>
        <div class="parent">
            <div class="child"></div>
        </div>
    </body>
</html>